/*
1. Напишите программу для вычисления площади прямоугольника.
Длины сторон прямоугольника должны вводиться пользователем с клавиатуры.
*/

package main

import (
	"fmt"
	"os"
	"strconv"
)

func main() {

	var a, b float64
	var userInput string

	fmt.Println("Программа вычисляет площадь прямоугольника по данным, введенным пользователем")
	fmt.Printf("введите длину стороны А прямоугольника: ")
	fmt.Scanln(&userInput)

	// перевод введенных данных в числовой формат
	a, err := strconv.ParseFloat(userInput, 64)
	// проверка на наличие ошибки
	if err != nil {
		// есть ошибка, выдается сообщение, вычисления не производятся
		fmt.Printf("введенные данные не удается перевести в число.\n")
		os.Exit(2)
	}

	// ошибок нет, идет запрос второго числа
	fmt.Printf("введите длину стороны В прямоугольника: ")
	fmt.Scanln(&userInput)

	// перевод введенных данных в числовой формат
	b, err = strconv.ParseFloat(userInput, 64)
	// проверка на наличие ошибки
	if err != nil {
		// есть ошибка, выдается сообщение, вычисления не производятся
		fmt.Printf("введенные данные не удается перевести в число.\n")
		os.Exit(2)
	}

	// ввод данных не вызвал ошибок, выводится результат
	fmt.Printf("Площадь прямоугольника %.2fx%.2f составляет %.2f квадратных единиц", a, b, a*b)
}
